<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_weight="5"
            android:maxLines="1"
            android:textSize="20sp" >

	        <requestFocus />
   		</EditText>

        <Button
            android:id="@+id/buttonLineOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;x"
            android:textSize="14sp" />

    </LinearLayout>
    
        <LinearLayout
            android:id="@+id/runCommandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" >

        <EditText
	        android:id="@+id/editCommandLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="7"
			android:maxLines="1"
	        android:textSize="20sp" >
	        <requestFocus />
   		</EditText>
        <Button
            android:id="@+id/buttonCommandOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
	        android:textSize="14sp"
            android:text="@string/run" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/arrowsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonArrowUp"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="↑" />

        <Button
            android:id="@+id/buttonArrowDown"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_below="@id/buttonArrowUp"
            android:layout_centerHorizontal="true"
            android:text="↓" />
        
        <Button
            android:id="@+id/buttonArrowLeft"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_below="@id/buttonArrowUp"
            android:layout_toLeftOf="@id/buttonArrowDown"
            android:text="←" />
        
        <Button
            android:id="@+id/buttonArrowRight"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_below="@id/buttonArrowUp"
            android:layout_toRightOf="@id/buttonArrowDown"
            android:text="→" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mediaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonMediaPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="◀◀" />

        <Button
            android:id="@+id/buttonMediaPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="▶" />
        <Button
            android:id="@+id/buttonMediaStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="■" />

        <Button
            android:id="@+id/buttonMediaNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▶▶" />  

    </LinearLayout>

    <LinearLayout
		android:id="@+id/volumeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonVolumeLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/lower" />

        <Button
            android:id="@+id/buttonVolumeMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mute" />

        <Button
            android:id="@+id/buttonVolumeRaise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/higher" />

    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/browserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <Button
            android:id="@+id/buttonBrowserReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/reload" />

        <Button
            android:id="@+id/buttonBrowserBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bback" />

        <Button
            android:id="@+id/buttonBrowserForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bfwd" />

        <Button
            android:id="@+id/buttonBrowserSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/jump" />

    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/presenterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <Button
            android:id="@+id/buttonF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="F5" />

        <Button
            android:id="@+id/buttonCTRLF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ctrl+F5" />

        <Button
            android:id="@+id/buttonBLANK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/blank" />
        
        <Button
            android:id="@+id/buttonWHITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/white" />

    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/jumpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/home" />

        <Button
            android:id="@+id/buttonPgUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pgup" />

        <Button
            android:id="@+id/buttonPgDn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pgdn" />
        
        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/end" />

    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <Button
            android:id="@+id/buttonEsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/esc" />

        <Button
            android:id="@+id/buttonSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/space" />
        
        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/enter" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/winLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" >

        <Button
            android:id="@+id/buttonCtrlAltDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/cad" />

        <Button
            android:id="@+id/buttonSuper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/win" />

        <Button
            android:id="@+id/buttonWinP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/winp" />

    </LinearLayout>
    
        <LinearLayout
            android:id="@+id/linuxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" >

        <Button
            android:id="@+id/buttonTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/terminal" />

        <Button
            android:id="@+id/buttonDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/dash" />

        <Button
            android:id="@+id/buttonSuperW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/supw" />
        <Button
            android:id="@+id/buttonSuperS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sups" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/laptopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" >

        <Button
            android:id="@+id/buttonLightDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/brdn" />
        
        <Button
            android:id="@+id/buttonLightUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/brup" />
        <Button
            android:id="@+id/buttonPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/power" />

    </LinearLayout>
    
</LinearLayout>